{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./libs/contracts-advances"
    },
    {
      "path": "./libs/contracts-agreements"
    },
    {
      "path": "./libs/contracts-typechain"
    },
  ]
}