{
  "name": "@royalty-loans/contracts-shared",
  "version": "0.0.1",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {},
  "nx": {
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx hardhat test",
          "cwd": "libs/contracts-shared"
        }
      },
      "compile": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx hardhat compile",
          "cwd": "libs/contracts-shared"
        }
      }
    }
  }
}