{
  "name": "@royalty-loans/subgraph",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "codegen": {
        "executor": "nx:run-commands",
        "options": {
          "command": "graph codegen",
          "cwd": "apps/subgraph"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "graph build",
          "cwd": "apps/subgraph"
        }
      }
    }
  }
}
